<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Mishimasan Persional Site </title>
</head>

<body>
  <table cellspacing='10'>
    <tr>
      <td>  <img src="https://yt3.ggpht.com/ytc/AAUvwniXH8NXys4GUr9m2FE46UtKF95NPo8ze6NmMDr-YA=s88-c-k-c0x00ffffff-no-rj" alt="mishima profile picture"></td>
      <td>  <h1>Sandy Mishima </h1>
        <p><em>I am a student of KIPM <a href="https://www.youtube.com/channel/UCYQ8otjGb59lTfxnkr9uErA">sandy mishima</a>.</em> </p>
        <p>I am an Android and web developer student. I love coding.</p></td>
    </tr>
  </table>


<hr>
<h3>Study Material</h3>
<ul>
  <li>THe complete ios development course</li>
  <li>the complete web developer</li>
</ul>
<hr>
<h3>Work Experiance</h3>

<table>
  <thead>
    <tr>
      <th>Years</th>
      <th>work</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tr>
    <td>2016-18</td>
    <td>qualify</td>
  </tr>
  <tr>
    <td>2020-23</td>
    <td>diploma mechinical engineer</td>
  </tr>
</table>
<hr>

<h3>Skill</h3>
<table cellspacing='10'>
  <tr>
    <td>Video Gaming</td>
    <td>🐇🐇🐇🐇</td>
  </tr>
  <tr>
    <td>Songs</td>
    <td>🐇🐇🐇🐇</td>
  </tr>
</table>
<hr>

<a href="Hobbies.html">My Hobbies</a>
<a href="Contactme.html">Contact ME</a>
<form class="" action="index.html" method="post">
  <label for="Your Name">Your Name Type</label>
</form>
</body>

</html>
